<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advance Tags</title>
</head>
<body>
	<!-- insert image -->
	<p><img src="https://tse2.mm.bing.net/th?id=OIP.HTmQ9WaJ-BMCAt5oZPnXrgHaFj&pid=Api&P=0&h=180" width="500px" height="500px"></p>

	<hr>

	<!-- insert multiple images -->
	<picture>
		<source srcset="https://cdn.photographylife.com/wp-content/uploads/2014/06/Nikon-D810-Image-Sample-6.jpg" media="(min-width: 769px)">
		<source srcset="http://www.armsandbadges.com/Sample/Sample.png" media="(min-width: 500px)">
		<img src="https://tse2.mm.bing.net/th?id=OIP.HTmQ9WaJ-BMCAt5oZPnXrgHaFj&pid=Api&P=0&h=180" width="auto">
	</picture>


	<p><br></p>
	<!-- insert video -->
	<video controls width="100%">
		<source src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4" type="video/mp4">
	</video>

	<p><br></p>
	<!-- iframe usage to add video -->
	<iframe src="https://www.youtube.com/embed/XWZwQM_Tssw?si=-kk3MTAbLHd36aFj" title="YouTube video player" width="100%" height="600px"></iframe>

	<p><br></p>
	<!-- to add site refference  -->
	<iframe src="https://www.w3schools.com/"></iframe>

	<p><br></p>
	<!-- add audio in our site -->
	<audio controls>
		<source src="audio.mp3" type="audio/mp3">
		<source src="audio.ogg" type="audio/ogg">
	</audio>

	<p><br></p>
	<!-- display html on browser with tags -->
	<xmp>
		<div class="container">
			<h1>This is heading one</h1>
			<p>Some paragraph here</p>
			<p>Some paragraph here</p>
			<p>Some paragraph here</p>
			<p>Some paragraph here</p>
		</div>
	</xmp>

</body>
</html>