<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	<style type="text/css">

	</style>
</head>
<body>
	<aside class="container">
		
	</aside>
	<main class="container"></main>
	<section class="container">
		
	</section>
	<div class="container">
		
	</div>
	<!-- heading tags from h1 to h6 -->
	<h1>This is heading one</h1>
	<h2>This is heading two</h2>
	........
	<h6>This is heading six</h6>

	<p>This is my first paragraph</p>

	<div>
		This is my first div
	</div>

	<div class="application">
		<p>Some lines goes here</p>
		<p>Some lines goes here</p>
		<p>Some lines goes here</p>
	</div>

	<!-- to align the code -->
	<pre>
		<span>
			to show this tag on browser
		</span>
	</pre>	

	<!-- sub/super script tag -->
	<p>H<sub>2</sub>O</p>
	<p>H<sup>2</sup>O</p>

	<!-- add line between the word -->
	<p>Sale Price is: <del>5$</del> 4$</p>

	<!-- underline text -->
	<p><u>text using underline</u></p>

	<!-- important keyword -->
	<p><b>this is important text</b></p>
	<p><strong>this is important text too</strong></p>

	<!-- line break tag -->
	<p>this example is <br> for line break </p>

	<!-- page/section break add horizontal line -->
	<hr>

	<!-- bullet list points -->
	<ul>
		<li>list style one</li>
		<li>list style tow</li>
		<li>list style three</li>
	</ul>

	<!-- order list points -->
	<ol>
		<li>list style one</li>
		<li>list style two</li>
		<li>list style three</li>
	</ol>

	<!-- to add image in html -->
	<img src="Screenshot_1.png" width="500px">
	<picture>
		<source src="" type="">
	</picture>

	<!-- to add audio -->
	<audio src="">
		<source src="audio.mp3" type="mp3/wave">
	</audio>

	<!-- to add video -->
	<video>
		<source src="video.mp4" type="mp4">
	</video>

	<!-- iframe -->
	<iframe src=""></iframe>



</body>
</html>