<!-- Class 01 -->
<!-- Date: 2023-08-09 -->
<!-- Subject: Web Class -->

<!-- For adding comment press ctrl + / -->
<!-- html + tab -->
<!-- tag name + tab -->
<!-- to move line up/down press ctrl + shift + up/down arrow keys -->
<!-- to select one char press shift + right/left arrow -->
<!-- to select one word press shift + crtl + right/left arrow -->
<!-- to copy a line or multiple lines press shift + ctrl + d -->
<!-- to update text or tag name single/multiple press ctrl + d  -->
<!-- to indent code or beautify code press ctrl + shift + p ==> inden -->
<!-- go to exact line press ctrl + g ==> line number -->
<!-- script + tab ==> javascript block -->
<!-- to enlarg text press ctrl + mouse scroll or press ctrl + +ve button or -ve button -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
		function myfunc(){
			alert("JS Fuction Call");
		}
	</script>
</head>
<body>
	<p></p>
	<a href="https://shortcuts.design/tools/toolspage-sublimetext/" onclick="return confirm('are you sure ?')">Click me</a>
	<h2>this is my first heading</h2>
	<ul>
		<p>one</p>
		<p>one</p>
		<p>one</p>
		<p>one</p>
		
	</ul>
	<sub></sub>
	<sup></sup>

	<div></div>
	<div>
		ksdfjksdjf
		sdfksdjfksdf
		dsfkjsdfksd

		sdkfjsdlkfjs


		sdkfjsdkfjlds



		sdkfjsdlkfjsdlkf








		sdkfjsdlkfjsd
	</div>

</body>
</html>