<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tables</title>
</head>
<body>
	<table border="1" width="100%">
		<caption><h2>Student List</h2></caption>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Email</th>
				<th>Phone</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Student One</td>
				<td>student@one.com</td>
				<td>4545454544</td>
				<td>
					<a href="#"><button>Delete</button></a>
				</td>
			</tr><tr>
				<td>1</td>
				<td>Student One</td>
				<td>student@one.com</td>
				<td>4545454544</td>
				<td>
					<a href="#"><button>Delete</button></a>
				</td>
			</tr><tr>
				<td>1</td>
				<td>Student One</td>
				<td>student@one.com</td>
				<td>4545454544</td>
				<td>
					<a href="#"><button>Delete</button></a>
				</td>
			</tr><tr>
				<td>1</td>
				<td>Student One</td>
				<td>student@one.com</td>
				<td>4545454544</td>
				<td>
					<a href="#"><button>Delete</button></a>
				</td>
			</tr><tr>
				<td>1</td>
				<td>Student One</td>
				<td>student@one.com</td>
				<td>4545454544</td>
				<td>
					<a href="#"><button>Delete</button></a>
				</td>
			</tr><tr>
				<td>1</td>
				<td>Student One</td>
				<td>student@one.com</td>
				<td>4545454544</td>
				<td>
					<a href="#"><button>Delete</button></a>
				</td>
			</tr><tr>
				<td>1</td>
				<td>Student One</td>
				<td>student@one.com</td>
				<td>4545454544</td>
				<td>
					<a href="#"><button>Delete</button></a>
				</td>
			</tr><tr>
				<td>1</td>
				<td>Student One</td>
				<td>student@one.com</td>
				<td>4545454544</td>
				<td>
					<a href="#"><button>Delete</button></a>
				</td>
			</tr><tr>
				<td>1</td>
				<td>Student One</td>
				<td>student@one.com</td>
				<td>4545454544</td>
				<td>
					<a href="#"><button>Delete</button></a>
				</td>
			</tr>

		</tbody>
		<tfoot></tfoot>
	</table>
</body>
</html>