<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table (row, col span)</title>
</head>
<body>
	<table border="1" width="100%">
		<tbody>
			<tr>
				<td colspan="2"><center>Here is my name</center></td>
			</tr>

			<tr>
				<td width="70%">Phone</td>
				<td width="30%" rowspan="4"></td>
			</tr>
			<tr>
				<td width="70%">Phone</td>
				<td width="30%" rowspan="4"></td>
			</tr>
			<tr>
				<td width="70%">Phone</td>
				<td width="30%"></td>
			</tr>
			<tr>
				<td width="70%">Phone</td>
				<td width="30%" ></td>
			</tr>
		</tbody>
	</table>
</body>
</html>