<!-- div.new-class ==> short cut key
<div class="new-class"></div> -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div  id="main" class="main" data-id="main">
		<header>
			<nav>
				<ul>
					<li><strong><a href="https://www.google.com/">My Profile</a></strong></li>
				</ul>
			</nav>
		</header>
		<section class="main-section">
			<div class="box">
				this is my first box
			</div>
		</section>
		<footer>
			
		</footer>
	</div>
</body>
</html>