<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Background Image</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Backgrounds</title>
	<style type="text/css">
		body {
			background-image: url(1.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.card {
			width: 60%;
			margin: auto;
			border: 10px dashed;
			padding: 20px;
			font-size: 25px;
			margin-top: 200px;
			background-color: rgb(37 77 34 / 50%);
			color: white;
		}

		.card {
    width: 60%;
    margin: auto;
    border: 10px dashed;
    padding: 20px;
    font-size: 25px;
    margin-top: 200px;
    /* background-color: rgb(37 77 34 / 50%); */
    /* color: white; */
    background-image: url(2.jpg);
    background-size: 100%;
    font-size: 50px;
    font-weight: bold;
    -webkit-background-clip: text;
    color: transparent;
}
	</style>
</head>
<body>
	<div class="card bg-image">
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
		</p>
	</div>
</body>
</html>
</body>
</html>