<!-- 3 ways to write style  -->

<!-- 1. inline -->
<!-- 2. internal -->
<!-- 3. external -->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tables</title>

	<!-- link ==> tab -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- internal style -->
	<style type="text/css">
		/* to apply css on all page or 
			complete website		*/
			
		*{
			color: blue;
		}
		/*
			tag/element { property: value }
		 */
		h1 {
			color: red;

		}
	</style>
</head>
<body>
	<h1 class="heading">This is my heading</h1>
	<h1>This is my heading</h1>
	<h1 style="color: blue !important;">This is my heading</h1> <!-- inline example -->
	<h1>This is my heading</h1>
	<h1>This is my heading</h1>
	<h1>This is my heading</h1>
	<p>
		this is my paragraph
	</p>
	<ul>
		<li>list one</li>
		<li>list one</li>
		<li>list one</li>
		<li>list one</li>
		<li>list one</li>
	</ul>
</body>
</html>