<!-- css advance properties explaination -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advance CSS</title>
	<style type="text/css">
		* {
			margin: 0px;
			font-family: cursive;
		}
		h1, p {
		    color: #bbad7b;
		    text-align: center;
		}

		h1{
			background-color: #27931d;
			border: 4px solid red;
		}
		p{
			border: 4px dashed green;
		}
		div{
			width: 200px;
			margin: auto;
		}
		p.bottom-border {
    border: none;
    border-bottom: 4px solid;
}
p.bottom-border {
    border: none;
    border-bottom: 4px solid;
    border-top: 4px solid blue;
    border-left: 4px solid green;
    border-right: 4px solid red;
}
p.box{
	width: 200px;
	height: 200px;
	margin: auto;
	background-color: blue;
	border: none;
	border-radius: 40px;
	border-top-left-radius: 0px;
	position: absolute;
}p.box1{
	width: 200px;
	height: 200px;
	margin: auto;
	background-color: red;
	border: none;
	border-radius: 40px;
	border-top-left-radius: 0px;
	position: absolute;
}p.box2{
	width: 200px;
	height: 200px;
	margin: auto;
	background-color: green;
	border: none;
	border-radius: 40px;
	border-top-left-radius: 0px;
	position: absolute;
}p.box3{
	width: 200px;
	height: 200px;
	margin: auto;
	background-color: gray;
	border: none;
	border-radius: 40px;
	border-top-left-radius: 0px;
	position: absolute;
}
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-justify{
	text-align: justify;
}


	</style>
</head>
<body>
	<div>
		<h1>This is my heading</h1>
	</div>
	<br><br>
	<p class="new-class">this is my paragraph</p>
	<br><br>
	<p class="bottom-border">Border bottom example</p>

	<br><br>
	<p class="box">
		
	</p><p class="box1">
		
	</p><p class="box2">
		
	</p><p class="box3">
		
	</p>

	<br><br>
	<p class="text-left">Link functionality caveat 
To cover cases where you have to keep the href attribute on a disabled link, the .disabled class uses pointer-events: none to try to disable the link functionality of <a>s. Note that this CSS property is not yet standardized for HTML, but all modern browsers support it. In addition, even in browsers that do support pointer-events: none, keyboard navigation remains unaffected, meaning that sighted keyboard users and users of assistive technologies will still be able to activate these links. So to be safe, in addition to aria-disabled="true", also include a tabindex="-1" attribute on these links to prevent them from receiving keyboard focus, and use custom JavaScript to disable their functionality altogether.</p>
<br><br>
	<p class="text-center">Link functionality caveat 
To cover cases where you have to keep the href attribute on a disabled link, the .disabled class uses pointer-events: none to try to disable the link functionality of <a>s. Note that this CSS property is not yet standardized for HTML, but all modern browsers support it. In addition, even in browsers that do support pointer-events: none, keyboard navigation remains unaffected, meaning that sighted keyboard users and users of assistive technologies will still be able to activate these links. So to be safe, in addition to aria-disabled="true", also include a tabindex="-1" attribute on these links to prevent them from receiving keyboard focus, and use custom JavaScript to disable their functionality altogether.</p>
<br><br>
	<p class="text-right">Link functionality caveat 
To cover cases where you have to keep the href attribute on a disabled link, the .disabled class uses pointer-events: none to try to disable the link functionality of <a>s. Note that this CSS property is not yet standardized for HTML, but all modern browsers support it. In addition, even in browsers that do support pointer-events: none, keyboard navigation remains unaffected, meaning that sighted keyboard users and users of assistive technologies will still be able to activate these links. So to be safe, in addition to aria-disabled="true", also include a tabindex="-1" attribute on these links to prevent them from receiving keyboard focus, and use custom JavaScript to disable their functionality altogether.</p>

	<p class="text-justify">
		Link functionality caveat 
To cover cases where you have to keep the href attribute on a disabled link, the .disabled class uses pointer-events: none to try to disable the link functionality of <a>s. Note that this CSS property is not yet standardized for HTML, but all modern browsers support it. In addition, even in browsers that do support pointer-events: none, keyboard navigation remains unaffected, meaning that sighted keyboard users and users of assistive technologies will still be able to activate these links. So to be safe, in addition to aria-disabled="true", also include a tabindex="-1" attribute on these links to prevent them from receiving keyboard focus, and use custom JavaScript to disable their functionality altogether.
	</p>

	<br><br>
	<span>text decoration example</span>


	<p></p>

</body>
</html>