<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">




	</style>
</head>
<body>
	
	<div  id="main" class="main" data-id="main">
		<header>
			
		</header>
		<section class="main-section">
			<div class="box">
				this is my first box
			</div>
		</section>
		<footer>
			
		</footer>
	</div>
</body>
</html>